<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderProjet.VoitureBuilder">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VoitureBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderProjet.Voiture">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAEABAAAAAEAAAAAAAAAQAAAAAAAQAAAAAAABAQAAA=</HashCode>
      <FileName>Voiture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderProjet.VoitureClioBuilder">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VoitureClioBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderProjet.VoitureEspaceBuilder">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VoitureEspaceBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderProjet.Ouvrier">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAABAAAAAAAAAAAIAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Ouvrier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>